[33mcommit f3f807e5764266e9446bd1e3030993d3a6d0aa6c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: alfonso arroyo <aarroyo186@gmail.com>
Date:   Wed Mar 4 11:11:48 2020 -0500

    lab 1 ver videos ok

[33mcommit 22cc09a07f003faf1bae3253dd6f08dc6be700c0[m
Author: alfonso arroyo <aarroyo186@gmail.com>
Date:   Wed Feb 26 21:27:50 2020 -0600

    Lab1 avance CTIC

[33mcommit fa0a79be5318032924ef7bffa772ddef6e6a6629[m
Author: alfonso arroyo <aarroyo186@gmail.com>
Date:   Wed Feb 26 20:32:51 2020 -0600

    Lab1 primeros cambios

[33mcommit 842c42533c834cd16e782a09adb69a269a146d52[m
Author: Juan Gabriel Lopez Solorzano <juangabriel.lopezsr@gmail.com>
Date:   Tue Feb 25 21:30:20 2020 -0600

    Cambio en el namespace de BaseHelper

[33mcommit aa278b246fde57cda0145e724ca82413f897cdde[m
Author: Juan Gabriel Lopez Solorzano <juangabriel.lopezsr@gmail.com>
Date:   Tue Feb 18 13:44:17 2020 -0600

    Initial Commit
